<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 1</title>
</head>
<body>
  <script src="eventsForMethods.js"></script>
  <ul onclick="showClassMethods(event)" oncontextmenu="showAllClassMethods()">
    <li>SimpleClass</li>
    <li>SecondClass</li>
    <li>ThirdClass</li>
  </ul>
</body>
</html>