<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    table {
      border-collapse: collapse;
    }

    td {
      border: 1px solid black;
      padding: 3px 5px;
    }
  </style>
</head>
<body>
  <table id="table">
  </table>
  <button id="button">reverse</button>
  <script src="reverseTableColors.js"></script>
</body>
</html>